@use 'variables'
    
    
.container
    display: flex
    flex-direction: column
    text-align: center
    width: 20.5rem
    height: 32.5rem
    background-color: variables.$container-color
    margin: 4rem auto
    border-radius: 1.5rem
    padding: 1rem 0 1rem
    

.img_qr
    width: 18.5rem
    height: 18.5rem
    margin: 0 auto
    border-radius: .5rem

.description
    padding-top: 2rem
    display: flex
    flex-direction: column
    .description-title
        font-size: 1.5rem
        color: variables.$title-color
    
    .description-p
        font-size: 1rem
        color: variables.$p-color
        padding-top: .5rem
